# Tripsters

./: README.md  Rules.ruleset  Tripsters.sln  stylecop.json
Data/Tripsters.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Tripsters.Data.csproj
Data/Tripsters.Data.Common/: IDbQueryRunner.cs
Data/Tripsters.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Badge.cs  Category.cs  Comment.cs  Destination.cs  Landmark.cs  Like.cs  Notification.cs  Photo.cs  Setting.cs  Town.cs  Trip.cs  Tripsters.Data.Models.csproj  UserFriend.cs  UserTrip.cs  UsersBadges.cs
Services/Tripsters.Services.Data/: ISettingsService.cs  PhotoServiceModel.cs  SettingsService.cs  Tripsters.Services.Data.csproj
Services/Tripsters.Services.Data/Badges/: BadgeServiceModel.cs  BadgesService.cs  IBadgesService.cs
Services/Tripsters.Services.Data/Notifications/: INotificationsService.cs  NotificationServiceModel.cs  NotificationsService.cs
Services/Tripsters.Services.Data/Photos/: IPhotosService.cs  LikeServiceModel.cs  PhotoServiceModel.cs  PhotosService.cs
Services/Tripsters.Services.Data/Towns/: ITownService.cs  ITownsService.cs  TownService.cs  TownsService.cs
Services/Tripsters.Services.Data/Trips/: ITripsService.cs  TripsService.cs
Services/Tripsters.Services.Data/Trips/Models/: TripCategoryServiceModel.cs  TripServiceFormModel.cs  TripServiceModel.cs
Services/Tripsters.Services.Data/Users/: IUsersService.cs  UsersService.cs
Services/Tripsters.Services.Data/Users/Models/: UserProfileServiceModel.cs  UserServiceModel.cs
Services/Tripsters.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Tripsters.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  (+1 more)
Tripsters.Common/: GlobalConstants.cs
Tripsters.Test/: Tripsters.Test.csproj
Tripsters.Tests/: Tripsters.Tests.csproj
Web/Tripsters.Web/: Program.cs  Startup.cs  Tripsters.Web.csproj  appsettings.json
Web/Tripsters.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  TripsController.cs
Web/Tripsters.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Tripsters.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Tripsters.Web/Areas/Administration/Views/Trips/: Index.cshtml
Web/Tripsters.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Tripsters.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Tripsters.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Tripsters.Web/Controllers/: BaseController.cs  CategoriesController.cs  FriendsController.cs  HomeController.cs  PhotosController.cs  SettingsController.cs  TripsController.cs  UsersController.cs
Web/Tripsters.Web/Properties/: launchSettings.json
Web/Tripsters.Web/Views/Categories/: AllTripsByCategory.cshtml
Web/Tripsters.Web/Views/Friends/: MyFriends.cshtml
Web/Tripsters.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/Tripsters.Web/Views/Photos/: All.cshtml
Web/Tripsters.Web/Views/Settings/: Index.cshtml
Web/Tripsters.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyTripsMenuPartial.cshtml
Web/Tripsters.Web/Views/Trips/: Add.cshtml  All.cshtml  Comment.cshtml  Creator.cshtml  Details.cshtml  Edit.cshtml  Join.cshtml  MadeByMe.cshtml  Members.cshtml  More.cshtml  MyTrips.cshtml  Past.cshtml  RecentTrips.cshtml  Upcoming.cshtml  UserTrips.cshtml  _TripsFormPartial.cshtml
Web/Tripsters.Web/Views/Users/: AllPhoto.cshtml  Edit.cshtml  Info.cshtml  MyFriends.cshtml  Profile.cshtml
Web/Tripsters.Web/wwwroot/Uploads/: test.jfif
Web/Tripsters.Web/wwwroot/css/: site.css  site.min.css
(+118 files in other folders)
